<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./../css/sneakers.css" />
    <title>Document</title>
  </head>
  <body>
    <nav style="display: flex; justify-content: center; align-items: center">
      <header>
        <div class="nav-bar">
          <div class="logo-div">
            <div>
              <img src="./../images/logo.svg" alt="" />
            </div>
            <div class="a-tag-div">
              <a href="">Collections</a>
              <a href="">Men</a>
              <a href="">Women</a>
              <a href="">About</a>
              <a href="">Contact</a>
            </div>
          </div>
          <div class="cart">
            <div>
              <img
                src="./../images/icon-cart.svg"
                alt=""
                style="width: 15px; height: auto"
              />
            </div>
            <div>
              <img
                src="./../images/image-avatar.png"
                alt=""
                style="width: 30px; height: auto"
              />
            </div>
          </div>
        </div>
      </header>
    </nav>
    <section>
      <div class="content-sect">
        <div>
          <img
            src="./../images/image-product-1.jpg"
            alt=""
            style="width: 50vh; border-radius: 10px;"
          />
          <div class="bottom-img-div">
            <img
              src="./../images/image-product-1-thumbnail.jpg"
              alt=""
              style="width: 10vh; border-radius: 10px"
            />
            <img
              src="./../images/image-product-2-thumbnail.jpg"
              alt=""
              style="width: 10vh; border-radius: 10px"
            />
            <img
              src="./../images/image-product-3-thumbnail.jpg"
              alt=""
              style="width: 10vh; border-radius: 10px"
            />
            <img
              src="./../images/image-product-4-thumbnail.jpg"
              alt=""
              style="width: 10vh; border-radius: 10px"
            />
          </div>
        </div>
        <div class="sneak-com-div">
          <p style="font-size: 10px; font-weight: bold; color: #7c808a;">SNEAKER COMPANY</p>
          <h1 style="font-size: 27px; width: 40vh; font-weight: bold">
            Fall Limited Edition Sneakers
          </h1>
          <p style="width: 52vh; font-size: 12px; line-height: 20px; color: #7c808a;">
            These low-profile sneakers are your perfect casaul wear companion.
            Featuring a durable rubber outer sole, they'll withstand everything
            the weather can offer.
          </p>
          <div style="display: flex; flex-direction: column; gap: 10px;">
            <div style="display: flex; flex-direction: row; gap: 10px;">
              <p style="font-weight: bold">$125.00</p>
            <button
              style="
                background-color: black;
                color: white;
                font-size: 10px;
                border-radius: 5px;
                border: 1px solid black;
              "
            >
              50%
            </button>
            </div>
            <p
            style="
              text-decoration: line-through;
              font-size: 10px;
              font-weight: bold;
              color: #7c808a;
            "
          >
            $250.00
          </p>
          </div>
          <div class="add-to-cart-div">
            <div class="plus-and-minus-div">
              <img
                src="./../images/icon-minus.svg"
                alt=""
                width="8px"
                height="auto"
              />
              <p style="font-size: 12px; font-weight: bold">0</p>
              <img
                src="./../images/icon-plus.svg"
                alt=""
                width="8px;"
                height="auto"
              />
            </div>
            <div>
              <button class="add-to-cart-btn">
                <img
                  src="./../images/icon-cart.svg"
                  alt=""
                  style="width: 14px; height: auto"
                />
                <p style="font-size: 10px; font-weight: bold;">Add to cart</p>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>